server {
    listen       ${PORT};
    server_name  localhost;
    access_log /dev/stdout;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        # serve index.html on any route
        try_files $uri /index.html;
    }

    # error_page  404              /404.html;

    # redirect server error pages to the static page /50x.html
    #
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
